{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "UAVG",
	"Description": "Not Description Yet.",
	"Category": "Other",
	"CreatedBy": "NTRHostage",
	"CreatedByURL": "https://github.com/NTRHostage/UAVG",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "UAVG",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UAVGEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}